shenlong 0 60
item 0 0
meizhuang 0 0
fuzhou 0 1512
village 0 2565
lingjiu 0 370
beijing 0 11375
quanzhou 0 504
xiangyang 0 1825
taishan 0 3754
quanzhen 0 3454
city3 0 2634
xiakedao 0 1355
changan 0 6277
dali 0 4522
gumu 0 79
wudang 0 415
songshan 0 778
guanwai 0 4585
city 0 12054
shaolin 0 2849
aaa 0 1958
hangzhou 0 4064
xiaoyao 0 420
xuedao 0 148
xueshan 0 110
kuangchang 0 7368
xingxiu 0 3733
lingzhou 0 2355
wizard 0 609
huanghe 0 466
huashan 0 1109
foshan 0 1925
mingjiao 0 523
suzhou 0 1726
fuben 0 0
heimuya 0 70
henshan 0 365
lunjians 0 0
hengshan 0 108
baituo 0 0
guiyun 0 99
lunjian 0 0
emei 0 120
motianya 0 110
Root 0 0
NONAME 9 41817
