
                                                             
$HIY$                               [ 更 新 公 告 ]
发现BUG上报有奖，利用BUG封号，一起创造良好游戏环境！
本服已开启高福利:每周师门次数:5000次！
师门基础有10-20元宝票，高级师门额外有5-10元宝！
当前元宝汇率：100(元宝)
秒杀师门指令：yqq(商城购买)
自动师门指令：zdsm(免费)
开局请记得领取元宝及其他各项福利
领完元宝记得去商城购买离线师门和自动师门
有问题请记得联系QQ:21315491 QQ群：616727234
$HIC$──────────────────────────────
2022年11月18日更新
1、调整名人堂次数限制
2、调整名人堂爆率
3、删除部分基础知识研究限制 
$HIC$──────────────────────────────
2022年11月16日更新
1、调整名人堂次数限制
2、调整名人堂收益
3、修改洗点丹限制
4、调整app端
$HIC$──────────────────────────────
2022年11月14日更新
1、优化师门爆率
2、优化武当精修速度
3、优化十兵十甲
4、调整师门天灵玄灵叠加问题
$HIC$──────────────────────────────
2022年11月7日更新
1、修改部分bug
2、调整boss爆率和几率
$HIC$──────────────────────────────
2022年11月6日更新
1、调整建号时的配点范围
2、优化部分boss的属性及奖励 
2022年11月6日更新
1、新增门派唐门
2、提升冲脉几率，提升全通奖励
$HIC$──────────────────────────────
1.功能相关->战令系统 全新战令系统，中级/高级战令限权请联系巫师。
说明:每月刷新战令等级，每级100点经验。
2.全新称号系统，速速获取全新称号。
3.增加共享指令系统，指令:newbook1，面板->游戏指南->共享指令。
4.境界系统加成(内力/精力)升级为极限。
5.修复若干BUG，具体玩家们自测。
6.新增战令系统。
$HIC$──────────────────────────────
$NOR$
