

【精武门介绍】
精武门《精武试炼》副本介绍
1、开放精武门《精武试炼》副本，扬州广场左下，每天试炼一次，每战胜一个弟子可以获得一定的经验，现在是测试、测试、测试阶段，所得经验以后会按实际调整。
2、可单人试炼，也可以组队试炼，组好队后，全体队员都到精武门，由队长对话陈真开始，组队时以实战经验最高的队员为参考来创建弟子。
3、单人时会有30个弟子，组队时，每增加一个队员，增加5个弟子，可选择主动攻击与被动攻击模式。
4、组队试炼时，必须所有队员当日都没有进行精武试炼才能全体传送进入。
5、组队试炼时，每人获得的经验数均会按照人数加成，但是必须队员对弟子的伤害要尽量均衡。
6、每次击败一个弟子，会计算最高伤队员与最低伤害队员的伤害比，组队倍数再除以伤害比。比如3人组队时：组队倍数 = 3/(最高伤害/最低伤害) 组队倍数最低不会低于1。
7、弟子强弱系数直接决定经验的高低，100的系数就等于能获得经验的100%，50系数就只能得经验的50%，200系数就能得到经验的200%。
8、比如ABC3人组队，击败一个120系数弟子，共造成90000的伤害，如果每人给弟子的伤害分别是A=40000、B=30000、C=20000，

每人经验计算：
A = 90000 * 0.01 * (120/100) * 3 / (40000/20000)
B = A *（30000/40000）
C = A *（20000/40000）

如果给弟子的伤害是一个造成的，那么单人经验：
单人 = 90000 * 0.01 * (120/100)

9、给弟子造成的伤害不能超过弟子血量的2倍，超过了也只能按2倍血量来计算经验。
10、注意，弟子会使用保命丹、和田玉，战斗脚本来与你比试，务必选择适合自己的系数进行试炼。
11、由于门派差异，每个门派弟子强弱度不尽相同，如遇到打不过的可以点【出大杀器】按钮秒杀之，但是得不到经验。
