【【峨嵋山图】】

　　【【地图一】】

　白龙洞　　　　　　　　　　　　　　　　　　　　　　　＝＝＝
　　　　＼　　　　　　　　　　　　　　　　　　　　　　＝报＝　山
　　　　　清　　　　　　　　　　　　　　　　　　　　　＝国＝一一
　　　　　音＼　　　　　　　　　　　　　　　　　　　　＝寺＝　门
　　　　／阁　中　神　纯　归　观　解　　　　伏　　　／＝＝＝
黑龙江栈道　　峰一水一阳一云一音一脱一密林一虎一密林
　　　　　　　寺　阁　殿　阁　堂　坡　　　　寺
　　　　　　　　　｜　　　｜
　　　　灵文阁一福寿庵　玉女峰　　　　　　　　　　　



　　【【地图二】】
　　　　　　　　　　　　　　　　　　　　　　＝＝＝＝＝　
　　　　　　　　　　　　　　　　十二盘一一一＝万年庵＝
　　　　　　　　　　　　　　　　／　　　　　＝＝＝＝＝
　　　　　　　　　　十二盘一十二盘　　　　　　　｜
　　　　　　　　　　／　　　　　　　　德林一一白龙洞　
　　　　　　　　十二盘　　　　　　　　　　　　　　＼
　　　　　　　　／　　　　　 　　　　　　　　　　　清音阁
＊＊＊一一华严顶　　　　　　　　　　　　　　　　　／
＊　＊　　　｜　　　　　　　　　　　　　　黑龙江栈道
＊莲＊　　　马　　　　　　　　　　　　　　　　｜
＊花＊　　　厩　　　　　　　　九　　九　　＝＝＝＝＝
＊石＊　　　　　　　　　九　　十　　十　／＝千佛庵＝
＊　＊　　　　　　　　　十　／九一一九／　＝＝＝＝＝
＊＊＊　　九十九道拐一一九／　道　　道
　　＼　　／　　　　　　道　　拐　　拐
　∴九老洞口∴　　　　　拐
　∴∴∴∴∴∴



【【地图三】】
　　　　　　　　　　　　　　　　　　　　　　　　　　华
　　　　　　　　　　　～～～～　钻　钻　＊＊＊＊＊一严
　　　　　　　　　　　～洗象池一天一天一＊莲花石＊　顶
　　　　　　　　　　　～～～～　坡　坡　＊＊＊＊＊
　　　　　　　　　　　　　｜　　　　　　　　＼∴∴∴∴∴
　　　　　　　　　　　　凌云梯　　　　　　　　∴九老洞∴
　　　　　　　　　　　　　｜　　　＋　　　　　∴∴∴∴∴
　　　　　　　　　　　　雷洞坪　＋＋＋
　　　　　　　　　　　　　｜　　＋＋＋＋
　　　　　　　　　　　八十四盘　＋＋＋＋＋
　　　　　　　　　　　　／　＋＋＋＋＋冷＋＋
　　　　　　　　八十四盘　＋＋＋＋＋＋杉＋＋
　　　　　　　　　　｜　＋＋＋＋＋＋＋＋林＋＋
　　　　　　　　　　｜　＋＋＋＋＋＋＋＋＋＋
　　　　　　　　八十四盘　＋＋＋＋＋＋＋＋
　　　　　　　　　　　＼　　＋＋＋＋＋＋
　　　　　＝＝＝＝＝　　＼
　　　　　＝万行庵＝一一接引殿
　　　　　＝＝＝＝＝
　　　　　　　｜
　　　　　　　｜
　　　　　　金顶
　　　　　／　｜
　＝＝＝＝＝　｜
　＝卧云庵＝　｜
　＝＝＝＝　＝＝＝＝＝
　　　｜　　＝华藏庵＝
　　　｜　　＝＝＝＝＝
　　　｜　　　　｜
　　∽∽∽∽∽∽∽∽∽
　　∽　睹　光　台　∽
　　∽∽∽∽∽∽∽∽∽

　
　【【华藏庵简图】】
　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　Ｏ一一一一一一一一一　　一一一一一一一一一Ｏ
　　　　　　　　｜　侧殿　　＝　　　正殿　　　＝　侧殿　　｜
　　　　　　　　｜一一一一一一一一一　　一一一一一一一一一｜
　　　　　　　　｜　西　廊　｜　　　　　　　　｜　东　廊　｜
　　　　　　　　｜　　　　　＝　　　广场　　　＝　　　　　｜
　　　　　　　　｜　西　廊　｜　　　　　　　　｜　东　廊　｜
　　　北　　　　｜一一　一一一一一一　　一一一一一一　一一｜
　　西　东　　　｜　禅　房　｜　　大雄宝殿　　｜　斋　堂　｜
　　　南　　　　｜一一　一一一一一一　　一一一一一一　一一｜
　　　　　　　　｜　休息室　｜　　　后殿　　　｜　储物间　｜
　　　　　　　　｜　　　　　｜　　　　　　　　｜　藏经阁　｜
　　　　　　　　Ｏ一一一一一一一一一一一一一一一一一一一一Ｏ
　　　　　　　　　　　　　　　　　　　　　　　　　　　

