【北京西部】

　　　　　　　　　　　　　　＝＝＝＝＝　　　　　　　　　　地安门
　　　　十三皇陵　　　　　　＝鳌拜府＝　　　　　　　　　　　｜
　　　　　｜　　　　　　　　＝＝＝＝＝　　　钱庄　　　　地安门大街
　　　　　｜　　　　　　　　　　｜　　　　　｜　　　　　　　｜
　　　　大官道　西四北大街一地西大街一一地西大街一一一一地安门大街
　　　　　｜　　　　｜　　　　　｜　　　　　｜　　　　　　　｜
　　　　　｜　　　　｜　　　　　｜　　　　　｜　　　　＝＝＝＝＝＝＝
　　　　大官道一西四北大街　地西大街一一地西广场一一一＝地安门广场＝一
　　　　　　　　　　｜　　　　　｜　　　　　｜　　　　＝＝＝＝＝＝＝
　　　　　　　　　　｜　　　　　｜　　　　　｜　　　　　　　｜
　　　　　民居一西四北大街　地西大街一一地西大街　　　　　皇宫北门
　　　　　　　　　　｜　　　　　｜　　　　　｜　　　　　　　｜
　　　　　　　　　　｜　　　　　｜　　　　　｜　　　　　＝＝＝＝＝＝
　　　北街菜市一西单北大街一西单北大街　〖西厂〗　　　　＝〖皇宫〗＝一
　　　　　　　　　　｜　　　　　｜　　　　　　　　　　　＝＝＝＝＝＝
　　　　　　　　　　｜　　　　　｜　　　＝＝＝＝＝＝　　　　｜
西城门一城门口一西单北大街一西单北大街一＝康亲王府＝　　　皇宫正门
　　　　　　　　　　｜　　　　　｜　　　＝＝＝＝＝＝　　　　｜
　　　　　　　　　　｜　　　　　｜　　　　　　　　　　　　　｜
　　　　马厩一鸟市一西单一一一西单一回春堂药店　　　　　～金水桥～　
　　　　　　　　　　｜　　　　　｜　　　　　　　　　　　～～｜～～　
　　　　　　　　　　｜　　　　　｜　　　　　　　　　　＝＝＝＝＝＝＝
　　　　　　客店一西长安街一西长安街一西长安广场一一一＝天安门广场＝一
　　　　　　　　　　｜　　　　　｜　　　　　　　　　　＝＝＝＝＝＝＝
　　　　　　　　　　｜　　　高升茶馆　　　　　　　　　　　　｜
　　　　　四合院一杨柳胡同　　　　　　　　天下第一楼　　长安街广场
　　　　　　　　　　｜　　　　　　　　　　　　｜　　　　　　｜
　　　　　　　　　杨柳胡同　　　虎坊路一一一虎坊路一一一一凡陛桥一一一
　　　　　　　　　　｜　　　　　　｜　　　　　｜　　　　　　｜
　　　　　　　　　杨柳胡同　　　面馆　　＝＝＝＝＝＝　　　天坛北门
　　　　　　　　　　｜　　　　　　　　　＝海澄公府＝　　　　｜
　　　　　　　　＝＝＝＝＝　　　　　　　＝＝＝＝＝＝　　　天Ｏ坛
　　　　　　　　＝天地会＝　　　　　　　　　　　　　　　　　｜
　　　　　　　　＝青木堂＝　　　　　　　　　　　　　　　　永定道
　　　　　　　　＝＝＝＝＝　　　　　　　　　　　　　　　　　｜
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　永定门
　