【黄河区图】

　　　　　　　　　　　　　　＜灵州＞
　　　　　　　　　　　～～～～黄河～～～～
　　　　　　　　　　　　　　古长城　五佛寺
　　　　　　　　　　　　　　／　　＼　｜
　　　　　　　　　　　　营盘水　　　石门　　　　
　　　　　　　　　　　　／　　　　　｜　　　　
　　　　　　　　　　冰草湾　　　　红山峡　　　　
　　　　　　　　　　／　　　　　　　｜　　　　　
　　　　　　　　石峡子　　　　　　靖远　　　　
　　　　　　　　／　　　　　　　　　｜　　　　　
　　　　　　土门子　　　　　∷∷∷∷∷∷
　　　　　　　｜　　　　　　∷∷∷∷∷∷
　　　　　　　武威　　　　　∷西夏沙漠∷
　　　　　　　　＼　　　　　∷∷∷∷∷∷
　　　　　　　　乌鞘岭　　　∷∷∷∷∷∷　　　　　　　　　　　　　　　　　　　～～　黄河入海口
　　　　　　　　　｜　　　　｜　　　　　　　　　　　　　　　　　　　　　　　　～～　／
　　　　　学馆　打柴沟　　青城一河套一黄河　　　　　　　　　　　　　　　　　～～　岸边黄河
　　　　　　｜／　　　　　　　　／　　　｜　　　　　　　　　　　　　　　～～～　／
　萧家桥一古浪一药材店　　黄土高原　渭汾流域　　　　　　　　　　　　～～～　黄河岸边
　　　　　　｜　　　　　　／　　　　／　｜　　　　　　　　　　～～～～～～　／
　马一客一永登一黄河一黄河　　＜华山村＞｜　　　　　～～～～～～～～～　黄河岸边一＜泰山＞
　厩　店　　　　　　　　　　　　　　　　｜　　　　　～～～～～～～　　　／
　　　　　　侠义厅一广场一黄河帮寨门一黄河岸边一黄河岸边一黄河岸边一黄河岸边
　　　　　　　　　　　　　　　　　　　　｜
　　　　　　　　　　　　　　　　　　　田地
　　　　　　　　　　　　　　　　　　／
　　　　　　　　　　　田地一田地一田地
　　　　　　　　　　　／　　　｜
　　　　　　　树林一树林　　　｜
　　　　　　　　　　　＼　　　｜
　　　　　　　　　　　树林一树林
　　　　　　　　　　　　｜　　｜
　　　　　　　　　　　树林一树林一北门
　　　　　　　　　　　　　　　　　　｜
　　　　　　　　　　　　　　　　＜扬州城＞

