【大理城北地图】

　　大渡河边　乌夷民居
　　　　｜　　　｜
　　　乌弄城一乌蒙村落一村外草坡
　　　　｜　　　｜
　　川西山路　乌夷民居
　　　　｜　　　　　　　　芝云洞　和摩赛石林
　　剑川山口　　　　　　　　｜　／
　　　　｜　　　李子箐石林一长湖
　　　剑川镇　　　　　　　　｜　　　　　　　　　　　　　＜三不管＞
　　　　｜　　　　　　　路南石林　　　　　ＹＹＹＹＹ　　　／
　　　　｜　　　　　　　　　｜　　　　　　Ｙ万劫谷Ｙ　　官道
　　　　｜　　　　　　　　苍山一宏圣寺塔　　　　　＼　／
　　　　｜　　　　　　　　／　　　｜　　　　　　　官道
　　　ＷＷＷ苍山中部　　／　　　天龙寺　　　　　　　｜
大理　　　　　／　＼　／　　　　　　　　　　　　　　｜
国西一苍山山路　　下关城　　　　　　　　　　　　南诏德化碑
　　　　　　　　　　　｜　　　　　　　　　　　　　　｜
　　　　　　　　　　洱水桥　　　　　　　　　　　　太和城
　　　　　　　　　　　　＼　　　　　　　　　　　　　｜
　　　　　　　　　　　一一一一一一大理城北一一一一一一一一
　　　　　　　　　　　　　　　　　　　｜
　　　　　　　　　＜大理国西＞一一一北城门一一＜大理国东＞
　　　　　　　　　　　　　　　　　　　｜
　　　　　　　　　　　　　　　　　≌≌≌≌≌
　　　　　　　　　　　　　　　　　≌大理城≌
　　　　　　　　　　　　　　　　　≌≌≌≌≌
　　　　　　　　　　　　　　　　　　　｜
　　　　　　　　　　　　　　　　　　南城门一＜大理国东＞
　　　　　　　　　　　　　　　　　　　｜
　　　　　　　　　　　　　　　　＜大理国南＞


