【北京东部】

　　　地安门
　　　　｜
　　地安门大街　　　国子监　　　文　庙
　　　　｜　　　　　　｜　　　　　｜
一一地安门大街一一地东大街一一地东大街　　全聚德烤鸭
　　　　｜　　　　　　｜　　　　　｜　　　　　｜
　＝＝＝＝＝＝＝　　　｜　　　　　｜　　　　　｜
一＝地安门广场＝一地东广场一一王府井大街一王府井大街一戏院
　＝＝＝＝＝＝＝　　　｜　　　　　｜　　　　　｜
　　　　｜　　　　　　｜　　　　　｜　　　　　｜
　　皇宫北门　　　地东大街一一王府井大街一王府井大街一怡红院
　　　　｜　　　　　　｜　　　　　｜　　　　　｜
　＝＝＝＝＝＝　　〖东厂〗　　　　｜　　　　　｜
　＝〖皇宫〗＝　　　　　　　　王府井大街一王府井大街一当铺
　＝＝＝＝＝＝　　　　　　　　　　｜　　　　　｜
　　　　｜　　　　　　　　　　　　｜　　　　　｜
　　皇宫正门　　　　　校场一一王府井大街一王府井大街一朝阳道一朝阳道一朝阳门
　　　　｜　　　　　　　　　　　　｜　　　　　｜
　　　　｜　　　　　＝＝＝＝　　　｜　　　　　｜
　　～金水桥～　　　＝韦府＝一王府井大街一王府井大街一刑场
　　～～｜～～　　　＝＝＝＝　　　｜　　　　　｜
　＝＝＝＝＝＝＝　　　　　　　　　｜　　　　　｜
一＝天安门广场＝一东长安广场一一东长安街一东长安街一一杂货铺
　＝＝＝＝＝＝＝　　　　　　　　　　　　　　　｜
　　　　｜　　　　　　　　　　　　　　　　　烟草店
　　长安街广场　　　宏升赌场　　鲜花店　　　
　　　　｜　　　　　　　｜　　　　｜
一一一凡陛桥一一一一永内东街一一永内东街一一永内东街
　　　　｜　　　　　　　｜　　　　｜
　　　天坛北门　　　汇英酒楼　　打铁铺
　　　　｜
　　　天Ｏ坛
　　　　｜
　　　永定道
　　　　｜
　　　永定门

