【大理城南地图】

　　　　　　　　　　　　　　　　　｜
　　　　　　　　　＜大理国西＞一北城门一＜大理国东＞
　　　　　　　　　　　　　　　　　｜
　　　　　　　　　　　　≌≌≌≌≌≌≌≌≌≌≌
　　　　　　　　　　　　≌　　　　　　　　　≌
　＜大理国西＞　　　　　≌　大　　理　　城　≌
　　　　｜　　　　　　　≌　　　　　　　　　≌
　　　山路　　　　　　　≌≌≌≌≌≌≌≌≌≌≌
　　　／　　　　　　　　　　　　　｜
　　山路　　＜五华楼＞　　　　　南城门一一一一＜大理国东＞
　　　＼　　　　｜　　　　　　　　｜
　　　　山路一古道一绿玉溪沿岸一双鹤桥
　　　　　　　　　　　　　　　　　｜　＼
　　　　　　　　　　　　　　　　大路　　黄土路一一＜佛山＞　
　　　　　　　　　　　　　　　　　｜
　　　　　　　　　　　　　　　　天威径
　　　　　　　　　　　　　　　　　｜
　　　　　　　　　　／一一一一一喜州城一客店
　　　　竹楼下　竹林小路　　　　　｜　　　　　　　大竹楼
　　　　　｜　　／　　　　　　　　｜　　　　　　　　｜
　青竹林一武定镇　　　　　　　　　妃丽湖畔一一一一鲁望镇一榕树雨林
　　　　　｜　　　　　　　　　　　　　＼　　　　　　｜
　　　　　农　　黄果树瀑布一妃丽湖南岸　妃丽湖东　　水
　　　　　田　　　　　　　　　　｜　　／　｜　　　　田
　　　　　　　　　　　　　　　　｜　／　龙口城
　　　　　　　　　　　　渔家一河西镇
　　　　　　　　　　　　　　　　｜
　　　　　　　　　　　　　　竹林深处
