$BYEL$$BLU$【天下概貌】　　　　　　　　　　　　　　　　　　　　　　　　　$NOR$

　　　$BRED$[u:cmds:fly lz]灵　州$NOR$　　　　　　　　　　　　　　　　　$BRED$[u:cmds:fly gw]关外$BCYN$$BLU$长白山$NOR$　$BBLU$～～$NOR$
　　　　　$BBLK$＝$NOR$　　　　　　　　　　　　　　　　　$BBLK$＝$NOR$　　　　　$BBLU$～～$NOR$
　　　　$BBLU$黄～河$NOR$　　　$BRED$黑木崖$BBLK$＝＝＝＝＝$BRED$[u:cmds:fly bj]北京城$BBLK$＝＝＝$NOR$　$BBLU$～～～～～～$NOR$
　　　　　$BBLK$＝$BBLU$～～～～～$BBLK$＝$BBLU$～～～$NOR$　　　$BBLK$＝＝＝＝$NOR$　　$BBLU$～～～～～～～$NOR$
　　　　　$BBLK$＝$NOR$　　　　　$BBLK$＝$NOR$　　$BBLU$～$NOR$　　$BRED$恒山$NOR$　$BBLK$＝＝＝＝$NOR$$BBLU$～～$BRED$[u:cmds:fly sld]神龙岛$BBLU$～～$NOR$
　　　　　$BRED$[u:cmds:fly yd]永登$NOR$　　　　$BBLK$＝$NOR$　　$BBLU$～～$NOR$　　　　$BRED$汝州$NOR$　　$BBLU$～～～～～～～$NOR$
　　　　　　$BBLK$＝＝$NOR$　$BRED$[u:cmds:fly hs]华山村$BBLK$＝$BRED$华$NOR$　$BBLU$～$NOR$　　　$BBLK$＝＝＝$NOR$　　$BBLU$～～～～～～～$NOR$
　　　　　　　$BBLK$＝$NOR$　　　　　$BRED$山$NOR$　$BBLU$～～$BRED$嵩山$BBLK$＝$NOR$　$BBLK$＝$NOR$　　　$BBLU$～～～～～～$NOR$
　$BRED$[u:cmds:fly lj]灵鹫峰$NOR$　　　$BBLK$＝＝$NOR$　　　　　　　$BRED$[u:cmds:fly shaolin]少林$BBLK$＝$BBLU$～汉～水～～～～～～～～$NOR$
　　　$BBLK$＝＝$NOR$　　　$BRED$嘉峪关$BBLK$＝$NOR$　　　　　　　　　$BBLK$＝$NOR$　　　$BRED$[u:cmds:fly ts]泰山$BBLU$～～～～$NOR$
　　$BRED$[u:cmds:fly mj]明教$BBLK$＝$BRED$[u:cmds:fly xx]星宿海$BBLK$＝$NOR$　　$BBLK$＝$BRED$[u:cmds:fly ca]长安城$BBLK$＝＝＝＝$NOR$　　$BBLK$＝$NOR$　　　　$BBLK$＝$NOR$　$BBLU$～～～$NOR$
：：：：：：　　　$BRED$终南山$BBLK$＝$NOR$　$BBLK$＝＝$NOR$　　$BBLK$＝$NOR$　　$BBLK$＝$NOR$　$BRED$丐帮$NOR$　$BBLK$＝$NOR$　　$BBLU$～～$NOR$
：$BRED$[u:cmds:fly bt]白驼山$NOR$：：　　　　$BBLK$＝$BRED$[u:cmds:fly qzj]全真$NOR$　　$BBLK$＝$NOR$　　$BBLK$＝＝＝$BRED$[u:cmds:fly yz]扬州城$BBLK$＝＝＝$NOR$　　$BBLU$～～$NOR$
：：：：：：　　$BRED$[u:cmds:fly gm]古墓$BBLK$＝$NOR$　　　　$BRED$[u:cmds:fly xy]襄$NOR$　　　　　$BBLK$＝$NOR$　　　　$BBLK$＝$NOR$　　$BBLU$～～$NOR$
　$BBLK$＝$NOR$　　　　　　　　　　　　　$BRED$阳$NOR$　　　　$BBLK$＝＝＝$BRED$太湖$NOR$　$BBLK$＝$NOR$　　$BBLU$～～$NOR$
　$BBLK$＝$NOR$　　　　　$BRED$青城山$NOR$　　$BRED$[u:cmds:fly em]峨$NOR$　　$BBLK$＝$NOR$　　　　$BBLK$＝$NOR$　　　$BBLK$＝$NOR$　$BBLK$＝$NOR$　　$BBLU$～$BRED$[u:cmds:fly thd]桃$NOR$
$BRED$[u:cmds:fly xd]血刀门$BBLK$＝＝$NOR$　　　　$BBLK$＝$NOR$　　$BRED$[u:cmds:fly em]眉$NOR$　　$BBLK$＝＝＝＝＝＝＝$BRED$[u:cmds:fly xyg]逍$NOR$　$BRED$苏州$BBLK$＝$BRED$嘉$BBLU$～～$BRED$[u:cmds:fly thd]花$NOR$
　$BBLK$＝$NOR$　　$BBLK$＝$NOR$　　　$BRED$[u:cmds:fly cd]成都$BBLK$＝＝$BRED$[u:cmds:fly em]山$BBLK$＝＝＝$BRED$[u:cmds:fly wd]武当$NOR$　　$BBLK$＝$NOR$　$BRED$[u:cmds:fly xyg]遥$NOR$　$BBLK$＝$NOR$　　$BRED$兴$NOR$　$BBLU$～$BRED$[u:cmds:fly thd]岛$NOR$
$BRED$[u:cmds:fly xs]雪山寺$NOR$　$BBLK$＝＝＝＝＝$NOR$　　　　　　$BBLK$＝$NOR$　　　　$BBLK$＝$NOR$　$BRED$[u:cmds:fly xyg]林$NOR$　$BBLK$＝$NOR$　　$BBLK$＝$NOR$　$BBLU$～～$NOR$
　　　　　　　　　　　　　　　$BBLK$＝$NOR$　　　　$BBLK$＝$NOR$　　　$BRED$杭州$BBLK$＝＝$NOR$　$BBLU$～～$NOR$
$BRED$万劫谷$BBLK$＝＝＝$NOR$　　　　$BRED$摩天崖$NOR$　　$BBLK$＝$BRED$衡山$NOR$　　$BBLK$＝＝＝$NOR$　　　　　$BBLU$～～～$NOR$
　　　　　$BBLK$＝$NOR$　　　　　　$BBLK$＝＝＝$BRED$衡阳城$BBLK$＝＝＝$NOR$　$BBLK$＝＝＝$BRED$[u:cmds:fly fz]福州$NOR$　$BBLU$～～～$NOR$
　$BRED$苍山$BBLK$＝$BRED$[u:cmds:fly dl]大理城$BBLK$＝＝$BRED$滇池$NOR$　　　　$BBLK$＝$NOR$　　　　　　　　$BBLK$＝＝$NOR$　$BBLU$～～～～$NOR$
　　　　　　$BBLK$＝$NOR$　　　　　　　　$BBLK$＝$NOR$　　　　　$BBLK$＝＝$BRED$[u:cmds:fly qz]泉州$BBLU$～～$BRED$台湾$BBLU$～～$NOR$
　　　　　　$BBLK$＝＝＝＝＝＝＝＝＝$BRED$[u:cmds:fly fs]佛山镇$BBLK$＝＝＝＝$NOR$　$BBLU$～～～～～～～～$NOR$
　　　　　　　　　　　$BBLU$～～～～～～～～～～～～～～～～～～～～$NOR$
　　　　　　$BBLU$～～～～～～～～～$BRED$侠客岛$BBLU$～～～～～～～～～～～～～$NOR$
$BBLK$　$BBLU$～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～$NOR$