[33m───────────────────────────────────
[44;33m【迷宫寻宝】                                          [2;37;0m
[33m───────────────────────────────────[2;37;0m
    新任务,玩家可以去迷宫寻宝.迷宫有15层,里面有quest和不少迷题.
每层有些怪物,和宝箱,玩家可以kill 怪物,用openbox命令打开宝箱
宝箱中的宝物是随机的,可能有很普通的东西,也可能有神兵利器,武功奇
书, 还可能为你加exp,pot,neili,在第5层以下的迷宫里在宝箱里可能
找到  力量珠  悟性珠 根骨珠 身法珠 福缘珠 容貌珠这六个神珠
找到后,你可以用eat来吃了,长exp,pot.如果你找全六个神珠,就能用
hebing来合并神珠,获得100000exp, 1000000pot,500 neili的最大
奖励.(打开宝箱,也有中喑器,中毒的可能)
珠类宝物说明
力量珠->山洞
悟性珠->钟乳石洞
根骨珠->岩洞
身法珠->熔岩洞
福缘珠->熔岩洞
容貌珠->岩洞
找全后可以hebing后eat
火灵珠->山洞
雷灵珠->钟乳石洞
土灵珠->岩洞
风灵珠->熔岩洞
水灵珠->岩洞
找到后可以wear,有巨大战斗效果
如果找全的话可以
风火雷土水五珠合壁(wuzhuhebi)
合成圣灵珠

    在后面几层有boss守护,打败之,可获exp,pot

    在最后一层有火龙守护,
    打败千年火龙,可获千年火龙甲（防御力2000）
    打败普通火龙,可获火龙甲（防御力1000）

    在第6-12层，都各有一个地方，可以用newup方向，到达传说中的
圣域，在那里可以挑战，12黄金站士，每打败一人，可获经验20000，如果
全部打败，可获黄金圣衣一件(防御力1200)，大量经验和潜能。
相关命令:12gong(查看你过了几关)
 
 注:1.本任务危险极大....
    2.本任务最好几个人team去做....
    3.任务条件exp>100000exp
  4.杀敌长exp,pot条件情况
    lev1 exp < 200000
    lev2  300000
    lev3  700000
    lev4  1000000
    lev5  1500000
    lev6  2500000
    lev7  3000000
    lev8  3500000
    lev9  4500000
    lev10 6000000
    lev11 8000000
    lev12 9000000
    lev13 10000000
    lev14 12000000-15000000
    lev15 16000000-18000000
       
相关命令:openbox(开宝箱)mgmap(显示附近地图)
