

$HIY$
/***************************************************
 * 魔幻兽生命周期则分为：卵期、幼生期1天、成长期3天、变态期10天和成熟期30天(现实时间)。
 * 幼生期：认主，定下魔幻兽属性（金木水火土），时间1天；
 * 成长期：幻兽会变体附身于主人身上，必须依附主人的能量，主人
 * 提供的自身能量越多，幻兽成长越快，同时成熟后也越强，
 * 变态期：变态期的幻兽是幻兽一生中最脆弱的时期，这一时期的幻
 * 兽会依旧成长及依附主人供给的能量，时间10天；
 * 成熟期：幻兽最后的阶段成熟期就是实用期，可以铠化为防具覆盖
 * 于主人身上，保护主人。
 * 幻兽分为属性：金的明亮、木的深沉、水的清冷、火的炙热、土的厚实，属性对幻兽不影响(就是描述差异)。
 * 幻兽分为9级9阶，幻兽到达成熟期才可以升阶，给予幻兽能量概率升阶，最终形态9级9阶，上古神兽。
 * 每次给予能量(指令：upgrade ID)消耗100最大内力，100最大精力，100点潜能，100点实战，100点灵慧。
 * 宠物是可以学习(指令：teach 技能ID)一些基本技能的，现在可以学基本轻功，基本拳脚，读书写字。
 * 召唤宠物(指令：whistles ID)
 * 铠化宠物(指令：change ID)，成熟后可用。
 * 解除铠化(指令：recovers ID)
 * 让幻兽攻击(指令：attack ID)
 * 骑幻兽与下幻兽(指令：qi / xia)
 * 恢复幻兽状态(指令：fulls ID) ，5分钟可以恢复一次。
 * 获得方法扬州广场集市给幻兽商人1000黄金，并且拥有120级驱兽术。
 * 成年后铠化加防御与幻兽自身防御一样，攻击也是与魔力一样(基础500)。
$HIR$ * 注意：宠物能量石不是加能量的，仅可以补充宠物饱食度。另外千万记住只能养一只幻兽，为什么呢假如你原本的幻兽6级9阶了，然后你又去养一只幻兽，你原本的那只幻兽就会消失并且属性不会赋予第二只，也就是只能重新玩了，巫师都帮不了你因为没备份文件。
$HIY$ ****************************************************/
 $NOR$