──────────────────────────
──────────────────────────
【飞天御剑流简介】
──────────────────────────
据传飞天御剑流自战国时期就出先了，该派是直系相传，当
下代弟子功夫学成名声大振时，师傅都不见了。直到诽村剑
心着一代才开始外传，学会此技的人都担负着拯救乱世的责
任，飞天御剑流更是被人称为神技。
──────────────────────────
【飞天御剑流人物简介】
──────────────────────────
㈠ 当代掌门：比古清十朗(不收徒)
   掌门师弟: 天枫十四郎
㈡ 弟子：绯村剑心（收徒）
㈢ 神古活心流，神古熏 （收徒）
㈣ 神古活心流弟子，弥彦 （收徒）
(五) 相乐左之助，明王-悠久山安慈，刃生狼-齐藤等
──────────────────────────
【飞天御剑流武功简介】
──────────────────────────;
内功：  基本内功：  拜师
        特殊内功：  杀意心法

轻功：  基本轻功：　拜师
        特殊轻功：  五行遁

【飞天御剑流简介】
──────────────────────────
据传飞天御剑流自战国时期就出先了，该派是直系相传，当
下代弟子功夫学成名声大振时，师傅都不见了。直到诽村剑
心着一代才开始外传，学会此技的人都担负着拯救乱世的责
任，飞天御剑流更是被人称为神技。
──────────────────────────
【飞天御剑流人物简介】
──────────────────────────
㈠ 当代掌门：比古清十朗(不收徒)
㈡ 弟子：绯村剑心（收徒）
㈢ 神古活心流，神古熏 （收徒）
㈣ 神古活心流弟子，弥彦 （收徒）
(五) 相乐左之助，明王-悠久山安慈，刃生狼-齐藤等

内功：  基本内功：  拜师
        特殊内功：  杀意心法
        知识技能：  杀意
        知识技能：  忍术

轻功：  基本轻功：　拜师
        特殊轻功：  五行遁
招架：  基本招架：  拜师
        特殊招架：  由相应武技赋予

拳法：  基本拳法：  拜师
        特殊拳法：  合气道
        特殊拳法：  喧哗流拳法（需解迷才能学到）

手法：  基本手法：  拜师
        特殊手法：  陆奥圆明流拳术
陆奥圆明流拳术与喧哗流拳法可以互备

刀法：  基本刀法：  拜师
        特殊刀法：  活心流剑法
        特殊刀法：  飞天御剑流（高等剑术需huoxinliu-jianfa 150）
        特殊刀法：  一刀流剑术
        
──────────────────────────
【飞天御剑流武技招数名称】
──────────────────────────
【杀意心法】：据传是由日本战国时代流传下来的一种心法，可以杀人于无形。等级高后更
可修得杀意

特殊功效：
        1)杀意 exert shayi， (level>=100)  对方精受损(需要领悟)
        2)神足 exert shenzu  (level>=100 *wuxing-dun 100)提高轻功(需要领悟)
        3)救人 exert wakeup  (level>=150)  把人救醒(需要领悟)
        4)提升战斗力 exert powerup
        5)驱毒 exert qudu  (level>=40)     驱毒
        6)疗伤 exert heal  (level>=50)     疗伤
        7)狂杀 exert berserk (需要忍术)
        8)迷离 exert durup   (需要忍术)

【五行遁】：;

金遁，火遁，水遁，土遁，木遁。
特殊功效：
       perform dodge.break 五遁绝杀

【合气道】：
特殊功击：擒(perform qin)----擒住对方
特殊功击：扭(perform niu)----擒住对方将其抛出或将脖子扭断，成功率低。
特殊功击：腰斩(perform yaozhan)----攻击pfm威力小.

【喧哗流拳法】：
喧哗流拳法招数
特殊攻击：三重劲(perform sanchong)三重劲,需解迷题才能学到，危险性大。威力大

【活心流剑法】：
活字决，心字决，流字决，等.....
特殊攻击：抄刀(perform chaodao)抄刀，类似空手入白刃的工夫，但回给予对方伤害。需勤加练
习才能使用。

【飞天御剑流】：
最高剑决，招数有。
龙翔闪，龙锤闪，双龙闪，土龙闪，双龙闪，龙巢闪
龙卷闪，飞翔龙闪等八招

特殊攻击：龙连打.风.旋.岚( perform longlianda)
特殊攻击：飞天御剑流.缩地( perform suodi)
特殊攻击：九头龙闪(perform jiu)根据飞天御剑流，杀意的等级连攻数招。需经过绯村剑心的测
试才能学到。
特殊攻击：天翔龙闪(perform tianxiang)飞天御剑流不传之秘。威力不明

【日本古剑法】 shiren-jianfa
【日本古武术】 shiren-quanfa
特点: 日本古剑法 超高特殊防御和进攻能力
      日本古武术 超高特殊防御和进攻能力

【一刀流剑术】：
特殊功击：十万神魔(perform shiwanshenmo)
特殊功击：刀神(perform daoshen)
特殊功击：棋盘切(perform gobankiri)
特殊功击：百鬼夜狂(perform hyakki)

【陆奥圆明流拳术】：
特殊功击：四门-朱雀(perform shimon)
特殊功击：荡魔除妖(perform chuyao)
特殊功击：落日(perform linfengguilong)
特殊功击：无空波(perform mukuha)
特殊功击：紫电四连脚(perform shiden)

──────────────────────────

【拜师必读】
──────────────────────────
飞天御剑流担负的是拯救乱世的责任自然需要极高的正神才行。
入该派后可以先拜弥彦为师，将心法学高后在拜神古熏，等活
心流剑法以有小成后就可以寻找绯村剑心跟他师傅去了。不过
要找到他们可是有一定的危险。据传志志雄真实的十刃部队已经
盯上了飞天御剑流
──────────────────────────
【迷题揭示】
──────────────────────────
1:据说剑心为跟志志雄真实决一死战正在树林中的瀑布边静修.
但好象已被十刃暗杀部队盯上了.
2:相乐左之助自创了一套拳法厉害无比,而且经明王传授习的
了一套厉害的绝招.