──────────────────────────────
$BBLU$$HIW$【结义同盟说明】$NOR$
──────────────────────────────

人在江湖多会有若干知己，如果有兴趣共同行走江湖，
名扬四海，那么你就可以考虑结义同盟。

如果想群体结义，首先要进行组队，当所有想结盟的
玩家组好队伍以后，队长可以倡议结义，此时如果所
有的玩家都能够明确的表示赞同的话，就可以形成一
个同盟，从此江湖上就有了一个新的字号了。结义需
要队长有超过五万点的江湖威望，而且必须有队长起
一个独一无二的名字，任何不雅观或是有可能引起混
乱的名字都将被巫师删除。

结成同盟以后，使用$HIY$league$NOR$命令可以查看盟友
的信息和本同盟再江湖上的声望，包括仇人。如果同
盟内部仇杀，将会降低同盟的10%声望和杀人者的10%
声望。使用$HIY$topleague$NOR$命令可以查阅同盟在江
湖中的位置。而同盟内部可以使用$HIC$同盟$NOR$频道进
行聊天，这个频道相当安全不会被同盟外的人听到。

如果有一天你不再想和结义的好友继续在一起了，可
以退出同盟，命令是$HIY$leagueout$NOR$，使用这个命
令要三思，因为这会降低同盟的威望。如果同盟中的
人散尽，那么它在江湖中也就在没有什么字号了。

──────────────────────────────
$BBLU$$HIW$【异姓结拜说明】$NOR$
──────────────────────────────

如果你行走江湖，遇到和自己情投意合的好友，就可
以结拜为异姓兄弟。命令是$HIY$swearwith<对方>$NOR$，
如果对方同意，那么你们就可以立刻完成结拜，结拜
以后可通过$HIY$brothers$NOR$命令查看好友的信息。

如果哪一天你发现朋友做了对不起你的事情或是你没
脸再见你的朋友，就可以使用命令$HIY$brothersout
<对方>$NOR$来和对方断绝关系。

杀死自己的结拜兄弟会损失10%的江湖威望。

──────────────────────────────
$BBLU$$HIW$【其他说明】$NOR$
──────────────────────────────

兄弟结义和同盟结义是不冲突的，即你可以和某人结
为同盟，并且再和他结为兄弟。想比来说，同盟是一
个群体的关系，而兄弟结义则是一个私人的关系。同
时如果两个人分别和你结义，他们本身并不算结义兄
弟，相互仇杀没有其他的影响。而同盟之间则是结为
一体的，因此你只能加入一个结义同盟。

如果你和某人即是兄弟，又是盟友，那么仇杀一次将
会损失20%的江湖威望。

所谓仇杀是指你下了KILL命令杀害对方，如果是失手
误杀，则不算在内。记住：即使是对方首先下KILL命
令，你被动还手，杀害对方仍然算仇杀。
