─────────────────────────────────
【唐门简介】　　　　　　　　　　　　　　　　　　　　　　　　　　　
─────────────────────────────────
    叁百年来，能够在江湖中始终屹立不倒的力量，除了少林武当昆
仑点苍崆峒，这些历史辉煌悠久的门派外，还有些声势显赫的武林世
家。

    这些武林世家，有些虽然是因为他们的先人为了江湖道义而牺牲，
才换来别人对他们的尊敬，大多却还是因为他们本身有某种特殊的才
能和武功，才能够存在。蜀中唐门便是其中最为辉煌的一个。

    蜀中唐门，意味着什么？ 

　　那是毒药与暗器的巅峰。它的历史太悠久了，远的几乎没人能记
的清。人们只知道，自有了江湖始，唐门，就一直是江湖人又敬又畏
的代名词。盛名千年不衰。 

　　这几百年来英雄辈出，江湖风波频起，风雨飘摇。但唐门仍然屹
立不倒。
 
    “蜀中唐门”并不是一个武功的门派，也不是一个秘密帮会，而
是一个家族。  

    但是这个家族却已经雄踞川中两百多年，从没有任何一个门派任
何一个帮会的子弟门人，敢妄入他们的地盘一步。因为他们的毒药暗
器实在太可怕。

    他们的暗器据说有七种，江湖常见的却只有毒针、毒蒺藜，和断
魂砂叁种。

    虽然只有叁种，却已令江湖中人闻风而丧胆，因为无论任何人中
了他们的任何一种暗器，都只有等死，等着伤口溃烂，慢慢的死，死
得绝对此其他任何一种死法都痛苦。

    他们的暗器并不是没有解药，只是唐家的解药，也和唐家的毒药
暗器一样，永远是江湖中最大的秘密之一，除了唐家的嫡系子孙外，
绝对没有人知道它的秘密，就连唐家的嫡系子弟中，能有这种独门解
药的，也绝对不会超过叁个人。如果你受了伤，你只有去找这叁个人
才能求到解药。

    那时候你就遇到一个不但非常严重且根本无法解决的问题，你根
本就不知道这叁个人是谁？

    所以你如果中了唐家的毒药暗器，就只有等死，等着伤口溃烂，
慢慢的死。很慢很慢。

    唐家的独门暗器威震天下，至今还没有第二种暗器能取代它的地
位。
─────────────────────────────────
【唐门人物介绍】　　　　　　　　　　　　　　　　　　　　　　　　　
─────────────────────────────────
１、唐门第六代掌门「霹雳夫人」唐老太太

　　收徒要求：唐门各项武功不小于200级，后天悟性不小于30点。

２、唐门第六代精益堂堂主「千手千眼」唐亮

  　收徒要求：碧云心法不小于80级，后天悟性不小于25点。

３、唐门第七代弟子「霹雳火」唐猛



  　收徒要求：碧云心法不小于80级，后天臂力与后天悟性不小于25
　　点。需要正气不小于10000

４、唐门第七代刑堂堂主「铁石心肠」唐无情

　　收徒要求：碧云心法不小于70级，后天悟性不小于２５点。


５、唐门第七代弟子「不温不火」唐无火

  　收徒要求：碧云心法不小于70级，后天悟性不小于２２点

６、唐门第七代弟子 唐方

　　收徒要求：碧云心法与基本闪躲不小于１００级，后天悟性不小于３０。

７、唐门第八代弟子「闪电手」唐不平


　　收徒要求：除太监之外，男女不限。
─────────────────────────────────
【唐门武功概述】　　　　　　　　　　　　　　　　　　　　　　　　　
─────────────────────────────────
唐门善于使用暗器于毒计，唐门武功设置如下：

心法：碧云心法

身法：秋林拾叶
掌法：碧叶随风舞
剑法：五展梅
暗器：追魂夺命镖、子母针、流星赶月镖 、霹雳镖

【碧叶随风舞】

　叶落、叶舞、叶飘零、枯叶、弹枝、叶如潮

【流星赶月镖】

　银星如雨、飞星若线、霹雳天降、流星赶月、

【子母针】

　穿心针、破气针、吸血针、摄魂针、夺魄针、离别针、天魔针
  地煞针
(带有唐门巨毒)
　
【五展梅】

　冬梅初吐蕊、幼梅傲霜雪、劲梅笑迎春、腊梅暗香浮、红梅展新枝、
　五梅花枝俏、

【追魂夺命镖】

　无常敲门、小鬼闹花灯、五鬼抬轿、奈何不归路、阴雨绵绵欲断魂、
　断肠伤心无去处、阎罗孤灯、炼狱流火、
(带有唐门巨毒)

【霹雳镖】

　火龙飞腾、火树银花、霹雳天降、火如雨下
(带有唐门巨毒)

─────────────────────────────────
【唐门外功介绍】　　　　　　　　　　　　　　　　　　　　　　　　　
─────────────────────────────────
【碧云心法】

exert powerup

        提升战力        按照等级来瞬间提升战斗力和防御力，没有杀气

exert jingheal

        恢复精力        可帮助他人或自己恢复精神上的伤害。
                       (等级高时，可以解毒，唐门的毒只有唐门能解)
exert lifeheal

        运功疗伤        可帮助他人运功疗伤，恢复体力。
                       (等级高时，可以解毒，唐门的毒只有唐门能解)

exert jiedu

        解毒           解开身上的唐门巨毒
                      



【碧叶随风舞】

perform meng

　　　　回梦　　　　　　用掌力来给敌人造成伤害。

perform wandu

　　　　万毒毒砂　　　　用毒砂来给敌人造成伤害。

【秋林拾叶】

perform rain 

        ［雨雾］        在战斗中让敌人造成牵制而无法攻击。

perform wu 

        ［雾影］        在战斗中极大的提高自己的防护力。

【子母针】

perform tanghua

        唐花            唐门独门暗器,含有巨毒
                       

perform dinhun 

        一针定魂        用暗器来打击敌人穴位，牵制敌人。

perform poqizhen 

        破气针          利用暗器让敌人的内力崩溃，让敌人受到伤害。

perform qizigangbiao

        七子钢镖        在战斗中按等级射出大量的飞镖，命中率高，含有巨毒
                       高等级时，毒会有大量的种类

【五展梅】

perform wumei

        五梅吐蕊       连续攻击敌人
        
perform yumei

        雨激梅花半瓣香  打去敌人的武器

【追魂夺命镖】
perform lianhuan 
        连环镖

【霹雳镖】
perform lianhuan 
        连环镖

【毒砂掌】(dusha-zhang)
perform tianxie天邪六式
perform hantian九重寒天掌
        
【蓝砂手】(lansha-shou)
perform xiangyi 帝王长相忆
perform canglong苍龙乍现
perform luanpo  乱泼风

毒砂掌和蓝砂手可以互备

─────────────────────────────────
【唐门相关物品】　　　　　　　　　　　　　　　　　　　　　　　　　
─────────────────────────────────
暗器总诀，唐门弟子可以找唐方索取，不过需要帮唐方找到萧秋水才可以。
飞镖暗器，就要看在如何在唐门里找了。

唐门内设置练毒室可于制造毒药，需采集药材，毒草一并使用，毒性中等。
─────────────────────────────────

─────────────────────────────────
