──────────────────────────────
$HIY$			【工作介绍】			$NOR$
──────────────────────────────

刚入泥潭的时候，手里一无钱，二无经验，这时候可
以通过一些简单的工作来赚取一些钱并获得经验值和
潜能。

──────────────────────────────
$HIY$	      【铁匠铺工作】		       $NOR$
──────────────────────────────

全国各地的铁匠铺都接受玩家的工作，铁匠会分配给
你一个活，这些活都很艰苦，并且收入很低，经验很
少，每次任务获得一点江湖阅历。

在铁匠那里可以涨经验到五万。

──────────────────────────────
$HIY$			【磨药工作】			$NOR$
──────────────────────────────

磨药的工作需要在平一指那里领取。平一指在扬州药
铺，扬州是交通极为发达的地区，如果你在外地，可
以找到马厩骑马回扬州，十四岁的时候骑马不需要交
钱。到了扬州以后可以通过察看扬州地图找到平一指
所在的药铺。然后即可领取任务。条件是经验必须超
过一百五十点，在平一指那里干活虽然报酬不高，但
是经验和潜能涨的比较多，而且也比较容易。干活干
到一半的时候如果你不想干了，可以停止。

在平一指那里干活经验可以涨到五万。

──────────────────────────────
$HIY$			【抄书工作】			$NOR$
──────────────────────────────

抄书的工作需要在朱熹那里领取。朱熹也在扬州，离
药铺非常的近，如果你的经验超过了一千二百点，并
且具有二十五点的后天悟性，二十级的读书写字就可
以领取抄书的活。这个活也比较轻松，干活的同时可
以提升你的读书写字。而且每完成一次，朱熹还会同
意指点你一些关于读书写字的疑问。

在朱熹那里干活经验可以涨到五万。

──────────────────────────────
$HIY$			【炒菜工作】			$NOR$
──────────────────────────────

到成都、扬州、杭州的酒楼，可以帮助厨娘炒菜。
要求有60级的有效的厨艺，当然还的使用川菜技艺
才可以。这两项可以交二十两银子给厨娘，向她学
习：基本厨艺(cooking)和川菜技艺(chuancai-jiyi)

如果你的经验介乎五万到二百万之间，可以获得许
多经验和潜能。

──────────────────────────────
$HIY$			   【炼丹】			 $NOR$
──────────────────────────────

这个工作没有任何的经验和其他要求，任何人均可以
做。炼丹的地点北京回春堂药店内部，需先找到药店
内室里的姚春(yao chun)，向他询问工作，他便会让
你去找童子，找到小童 (xiao tong)后向他要药材，
然后小童会叫你到北京城西门外的树林里去采药，你
到林子就可以采药(cai yao) 了，这里要注意，采药
时会随机出现毒蛇和毒郎中，是会自动Kill的 NPC，
能力低容易惨死。最后把采到的草药交回给童子，他
会帮你加工，然后去炼丹房炼丹 (liandan)就行了。
炼丹的好处很多，炼成了不但可以增加经验和潜能，
而且炼出的丹药也很有用，可以自己吃，也可以卖了
来换钱。如果你运气好的话，还有可能炼出珍品哦。

你不去向姚春打听炼丹也可以去找童子直接向他询问
采药的任务，不过这样的奖励就少得可怜。

这个工作没有经验的限制，任何阶段都可以获取经验
和潜能。

──────────────────────────────
$BRED$$HIY$			【采石工作】			$NOR$
──────────────────────────────

这份工作在关外，你可以先骑马从扬州到北京，然后
继续骑马到关外。到了这里你可以先察看关外的地图
以查明采石场的位置，离马厩不远。到了采石场你可
以找监工领取任务。条件是你必须有一千五百点的经
验和二十五点的后天膂力，当然气不能太低。领取任
务以后就可以搬运石头了，这里的活比较辛苦，但是
报酬高一些，搬运的石料越大你的报酬就越多（跟你
的膂力相关）。在这里干活的同时还可以锻炼基本拳
脚的技能。

在采石场干活经验可以涨到一万五千。

──────────────────────────────
$BRED$$HIY$			【裁缝工作】			$NOR$
──────────────────────────────

到扬州成衣店曾柔那里领取裁缝工作，这分工作只有
女玩家才可以领，而且还需要有20点以上的后天悟性
（笨婆娘就免了）。这份工作轻松简单，只需要有50
点经验就可以开始了。

在成衣店工作经验可以涨到一万五千。

──────────────────────────────
$BRED$$HIY$			【擦鞋工作】			$NOR$
──────────────────────────────

玩家可以到扬州杂货铺杨老板那里购买刷子，鞋油，
为江湖中人物擦鞋（不能对玩家）。每支鞋油可以用
十次。擦鞋工作可以提升经验到五万，潜能则没有限
制，即经验大于五万以后仍然可以通过擦鞋获得潜能
。擦鞋工作本身没有任何要求，也不会耗费精气，但
是每次擦鞋都会降低10点江湖威望，降到零为止。

──────────────────────────────
$BRED$$HIY$			  【钓鱼】			 $NOR$
──────────────────────────────

在长安杂货铺刘老实那里可以买到钓竿和鱼饵，然后
可以到有鱼的地方（比如汉水两岸，归云庄码头、太
湖边、燕子坞泊舟处等地）用钓竿钓鱼，具体怎么钓
全看自己研究。

如果你的经验介乎三万到十万之间，可以通过钓鱼的
锻炼获得提升。

注：钓到的鱼可以卖掉，也可以烤来吃。


──────────────────────────────
$BRED$$HIY$			【伐木工作】			$NOR$
──────────────────────────────

这个工作需要两个人同时做，要求一定的膂力和气息
，并且最好身法也不错。可以到关外赫图阿拉城的集
市到铁匠哈达尼那里购买斧头和钢锯，然后一个人装
备，另一个人拿锯(hand)到长白山的伐木场去砍伐
(famu)树木，砍下来的木料可以卖一笔钱，不过工作
的过程中也会有一些危险，可能会遇到一些猛兽。

如果你的经验介乎十万和五十万之间，可以获得一些
经验和潜能。

──────────────────────────────
$BRED$$HIY$			   【行医】			 $NOR$
──────────────────────────────

工作的初始地也是北京回春堂药店，如果你为姚春炼
丹百次以上而且不是太坏的话，就能够向他学医，这
时把针灸术(zhenjiu-shu)学至六十级，然后再问他
要一根银针，便可以云游四方，以针灸 (zhenjiu)为
人治病了（不能对玩家）。这个任务非常之轻松，但
是如果你的针灸术的等级不够高，导致对方受伤的话
，他可是不会给你好脸色看的。

这个工作可以涨经验到二十万。

