─────────────────────────────────
【移花宫简介】　　　　　　　　　　　　　　　　　　　　　　　　　　　
─────────────────────────────────
移花宫是古龙《绝代双娇》里的一个
神秘且武功高深的武林门派。移花
宫向来只收因情生怨，心丧若死，决心
一死的女子。凡欲加入移花宫的女子
，必须是死过一次的。其实，死是移花
宫为了探测该女子的决心而设置的，
在一个云雾环绕的山崖跳下，但这个山崖
并不高，只是被云雾遮住了山崖下
面的环境而已。

　　移花宫的两个宫主名叫邀月和涟星，
是亲姐妹一对。也是因情海生波而
一生恨透男人。两位宫主神秘异常，武功
高强。相传武林中所有见过她两容
貌的男人皆死于其手，但是人人均说两位
宫主其实貌美如花。

　　移花宫门规深严，对违规者处罚甚严。
加入移花宫的女子一生再也不能动情了，如
与男子发生情愫，就算能偷跑出来，最终的
结果也是被两位宫主追杀致死方修。

    移花宫的武功亦是江湖中的一朵奇芭，
尤其是移风剑法，更是女子剑法中最为高深
的绝技。另外，移花接玉可以与慕容山庄的
斗转星移相媲美。并且非移花宫弟子不能使
用移花宫的武功。

　　移花宫中唯一例外的男子是花无缺，这里
牵涉到了邀月和涟星的一个重大阴谋。花无缺
现为移花宫少宫主，他守护着移花宫两本武功
秘籍，分别是移风剑谱和移花接玉功法谱。

─────────────────────────────────
【移花宫人物介绍】　　　　　　　　　　　　　　　　　　　　　　　　　
─────────────────────────────────
１、移花宫大宫主「杀尽天下负心汉」邀月      　

２、移花宫二宫主涟星 　

３、移花宫少宫主花无缺 　　

４、移花宫宫主侍女「宫主贴身侍女」月奴
 　
５、移花宫第三代花奴 移花宫花奴
 　
─────────────────────────────────
【移花宫武功概述】　　　　　　　　　　　　　　　　　　　　　　　　　
─────────────────────────────────
移花宫武功如下： 

心法：冥雨神功
身法：移花接玉 
掌法：绝情掌 
剑法：移风剑法
招架：移花接玉

【移风剑法】 

「花随风移」「雨花纷飞」「花起剑落」
「紫花飞舞」「花开花谢」「飞花落叶」
「春回大地」「移风起栖云飞扬」


【绝情掌法】 

　无情　无意　无泪　无痕　无命　无休 


─────────────────────────────────
【移花宫绝技介绍】　　　　　　　　　　　　　　　　　　　　　　　　　
─────────────────────────────────
冥雨神功(mingyu-shengong)

exert powerup 
　　提升战力　　　
按照等级来瞬间提升战斗力和防御力，没有杀气 

exert heal 
　　自我疗伤　　　
可自己恢复气血上的伤害。 

exert lifeheal 
　　运功疗伤　　　
可帮助他人运功疗伤。 

移风剑法(yifeng-jian)

perform yifeng
　　移风起栖云飞扬　　
一气发出数招杀伤对方，迅捷无比。 

绝情掌法(jueqing-zhang)

perform mihun
　　迷魂　　　     
让对方busy,不能发招。 

─────────────────────────────────
【移花宫传言】　　　　　　　　　　　　　　　　　　　　　　　　　
─────────────────────────────────
明玉功需要解密，在邀月的房间处。


