//Room: majiu1.c 马厩
//Date: Oct. 2 1997 by That

inherit ROOM;

void create()
{
      set("short","马厩");
      set("long",@LONG
这是草棚边的马厩，常年供应新鲜草料。据说此地民风淳朴，马夫们会把
马牵到马厩好生照看，将它们喂饱饮足，再洗刷得干乾净净，一直伺候到客人
上路。马厩中堆放著几堆草料，正中有一口泔槽。
LONG);
      set("outdoors", "emei");
      set("objects", ([
	       __DIR__"npc/hongma": 1,
	       __DIR__"npc/liuma": 2,
	       __DIR__"npc/mafu": 1,
      ]));
      set("exits",([ /* sizeof() == 1 */
	  "east"      : __DIR__"caopeng",
      ]));
      set("no_clean_up", 0);
      setup();
      replace_program(ROOM);
}
