 【四川唐门】
  n                    
  ^
                            ｜                 
                           茶铺             
                            ｜                                                                 
                           竹林      
                             ＼        
                           翡翠长廊—扶风湖                
                                       ｜
                                   唐家堡大门
                                       ｜
         角楼1                        照壁                       角楼2         
           ＼                          ｜                        ／        
            花园—花园—花园—花园—留剑堂—花园—客房—花园—花园8                 
             ｜           ｜           ｜           ｜          ｜      
            花园        丹青阁        天井         茶室        长廊5      
             ｜           ｜           ｜            ＼         ｜        
         藕香湖牌坊      墨池        心意堂          花园9     长廊6     
             ｜                        ｜             ｜        ｜
            曲廊1                     长廊1          长廊3    天星亭  
              ＼                       ｜             ｜        ｜
              曲廊2                   长廊2          长廊4     长廊7
               ／                      ｜             ｜        ｜
角楼—曲廊—藕香小榭—曲廊—精益堂—议事大厅—刑堂—兵器库—潇潇暮雨楼—角楼
 3      3      ＼      4               ｜                       ｜  	 4
              曲廊5                   长廊8                    长廊12    
              ／                       ｜                       ｜ 
            曲廊6                     长廊9                    长廊13
             ＼                        ｜                       ｜                         
           魁星楼    千里居—花园12—祭祖厅       梅园—梅园—展梅阁
             ｜                        ｜           ｜          ｜ 
            花园10                    长廊10      休息室       长廊14
             ｜                        ｜           ｜          ｜
            花园11        厨房        长廊11      练武场       长廊15
             ｜            ｜          ｜           ｜          ｜
           杂物间—长廊—断木亭———挂剑堂—长廊—长廊—长廊—无眠阁     
            ／      16                 ｜      17   18     19     ＼
         角楼5                        角楼6                        角楼7