【龙泉山】
                                  峰顶
  ^                                ／
  n                              桃林
                                  ／
                                桃林—碎石路
                                 ／       ＼
                               桃林      碎石路
                               ／           ＼               
              青石路—青石路—桃林          桃园                                            
               ／                             ＼
             茶亭                             忘忧庐
             ／       
青石路—龙泉山门
                                                       
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
