// hubo.c

inherit ITEM;
inherit SKILL;

void create() { seteuid(getuid()); }

void init()
{
    add_action("do_hubo","hubo");
}

// string type() { return "knowledge"; }

int valid_learn(object me) 
{
        if( (int)me->query("int") > 24 )
           return  notify_fail("你的天性不适合学习双手互博之术!\n" ) ;
//        if( me->query("gender") != "男性" )
//           return  notify_fail("你只能向周伯通学习双手互博之术!\n" ) ;
	return 1;
}
void do_hubo ( string arg )
{
    write( "你全身放松，坐下来开始运功疗伤。\n" );
    return ;
}

/*
BY：NAME
QQ：3468713544
DATE：2 0 2 2 . 0 2 . 0 3
*/
