//mahayana.c  大乘涅磐功
inherit SKILL;

void create() { seteuid(getuid()); }
string type() { return "knowledge"; }
int valid_learn(object me)
{
    mapping myfam;
    myfam = (mapping)me->query("family");
    if (!myfam || (myfam["family_name"] != "峨嵋派"))
       return notify_fail("你不是峨嵋弟子，不能修炼大乘涅磐功。\n");

    if ((int)me->query("shen") < 0 )
       return notify_fail("你的邪气太重，无法修炼大乘涅磐功。\n");

    if(me->query("class") == "taoist")
       return notify_fail("哈哈！"+RANK_D->query_respect(me)
                   +"当了牛鼻子，怎么却来学大乘涅磐功？\n");
    return 1;
}

int practice_skill(object me)
{
        return notify_fail("大乘涅磐功只能靠学习来提高。\n");
}
